# main-commerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/maincommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maincommerce/: CartActivity.java  ItemDetailActivity.java  MainActivity.java  SearchActivity.java  SearchResultActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/example/maincommerce/adapters/: CartItemAdapter.java  ItemAdapter.java  OrderAdapter.java  SearchResultAdapter.java
app/src/main/java/com/example/maincommerce/models/: CartItemModel.java  ItemModel.java  OrderModel.java
app/src/main/java/com/example/maincommerce/services/: Dialog.java
app/src/main/java/com/example/maincommerce/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/maincommerce/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/maincommerce/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: baseline_add_shopping_cart_24.xml  rounded_border.xml
app/src/main/res/layout/: activity_cart.xml  activity_item_detail.xml  activity_search.xml  activity_search_result.xml  activity_signin.xml  activity_signup.xml  cart_item_container.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  home_item_container.xml  order_container.xml  progress_layout.xml  search_result_item_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maincommerce/: ExampleUnitTest.java
(+2 files in other folders)
